# ZTPAI-project

./: README.md
backend/: pom.xml
backend/src/main/java/pl/edu/pk/proj/: GlobalExceptionHandler.java  InfoResponse.java  ProjApplication.java
backend/src/main/java/pl/edu/pk/proj/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/pl/edu/pk/proj/controller/: AuthController.java  HelloController.java
backend/src/main/java/pl/edu/pk/proj/dto/: LoginRequest.java  ProductMapper.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/pl/edu/pk/proj/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventListener.java
backend/src/main/java/pl/edu/pk/proj/model/: Product.java  User.java
backend/src/main/java/pl/edu/pk/proj/repository/: ProductRepository.java
backend/src/main/java/pl/edu/pk/proj/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/pl/edu/pk/proj/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/edu/pk/proj/: ProductServiceTest.java  ProjApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/product-list/: product-list.css  product-list.html  product-list.spec.ts  product-list.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  product.service.spec.ts  product.ts
proj/src/main/java/pl/edu/pk/proj/: GlobalExceptionHandler.java
proj/src/main/java/pl/edu/pk/proj/config/: CorsConfig.java  SecurityConfig.java
proj/src/main/java/pl/edu/pk/proj/controller/: ProductController.java
proj/src/main/java/pl/edu/pk/proj/dto/: AuthResponse.java  ProductResponse.java
proj/src/main/java/pl/edu/pk/proj/model/: Role.java
proj/src/main/java/pl/edu/pk/proj/repository/: UserRepository.java
proj/src/main/resources/: application.properties
proj/src/test/java/pl/edu/pk/proj/: ProductServiceTest.java
